/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 本实验主要学习RL-FlashFS+SD卡（裸机综合实现）
*              实验目的：
*                1. 学习RL-FlashFS+SD卡（裸机综合实现）
*              实验内容：
*                1. FlashFS函数的调用通过电脑端发送数字给开发板即可。
*					printf("请选择串口操作命令，电脑键盘打印数字即可:\r\n");
*					printf("1 - 显示SD卡容量和剩余容量\r\n");
*					printf("2 - 显示SD卡根目录下的文件\r\n");
*					printf("3 - 创建三个text文本并使用不同函数写入内容\r\n");
*					printf("4 - 使用三个不同函数读取文本\r\n");
*					printf("5 - 创建一个text文本并指定一个位置对其进行读写操作\r\n");
*					printf("6 - 删除文件夹和文件\r\n");
*					printf("7 - 测试文件读写速度\r\n");
*					printf("8 - 写数据到CSV文件中\r\n");
*					printf("9 - 从CSV文件中读数据\r\n");
*              注意事项：
*                1. 每个MDK的安装目录里面都会有一个RTX源码，对于MDK4.XX来说，大家使用的
*                   那个MDK版本，务必使用那个MDK版本下面的RTX，这样使用MDK自带的RTX调试组件
*                   时，才能显示正确的调试信息。
*                2. 当前使用的RTX源码是MDK4.74里面的，KEIL官方已经放弃MDK4系列的更新了，
*                   这个版本号是MDK4系列里面最新版本了。如果需要使用MDK自带的RTX调试组件显示
*                   信息，请务必使用MDK4.74.
*                3. 对于MDK5.XX，RTX也在其安装目录里面，但是RTX已经不作为单独版本发布了，
*                   它有一个全新的名字叫CMSIS-RTOS RTX。ARM官方在RTX的基础上给RTX又做了一层封装。
*                4. 使用FlashFS的话，就不能再使用MicroLib，详情看Retarget.c文件开头的说明。
*                5. FlashFS只有MDK的库，没有IAR和GCC。
*                6. 本实验推荐使用串口软件SecureCRT，要不串口打印效果不整齐。此软件在
*                   V4开发板光盘里面有。
*                7. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号    日期         作者            说明
*       V1.0    2015-09-10   Eric2013    1. ST固件库到V3.6.1版本
*                                        2. BSP驱动包V1.2
*                                        3. RL-FlashFS版本V4.74
*
*	Copyright (C), 2015-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/